!! rigid body input written by automatic Wind Energy Converter generator 
!! 
!! number of rigid bodies (1), number of body properties (2).
2	2 
!! 
!! 
!! body 1: phi (1, 2, 3), d1 (4, 5, 6), d2 (7, 8, 9), d3 (10, 11, 12). 
     1.90000     0.00000    89.35000     1.00000     0.00000     0.00000     0.00000     1.00000     0.00000     0.00000     0.00000     1.00000
!! 
!! 
!! body 1 property.
1 
!! 
!! 
!! body 2: phi (1, 2, 3), d1 (4, 5, 6), d2 (7, 8, 9), d3 (10, 11, 12). 
    -5.01910     0.00000    89.56256     0.70711     0.70711     0.00000    -0.70711     0.70711     0.00000     0.00000     0.00000     1.00000
!! 
!! 
!! body 2 property.
2 
!! 
!! 
!! property body 1: cmass11, cmass22, cmass33, cmass44, cmass34, cmass24, cmass14, cmass13, cmass12, cmass23. 
     240000.000    2607890.000    2607890.000    2607890.000          0.000          0.000          0.000          0.000          0.000          0.000
!! 
!! 
!! property body 2: cmass11, cmass22, cmass33, cmass44, cmass34, cmass24, cmass14, cmass13, cmass12, cmass23. 
      56780.000     115926.000     115926.000     115926.000          0.000          0.000          0.000          0.000          0.000          0.000
