!!
!!
!! filename (1), prev filename aero (2), prev filename structure (3)
ex_plate_5
!!
!!
!! total time (1) deltat aero (2) cutoff (3) time for load factor (4) type of load factor function (5)
3.00000d+00	5.55556d-03	1.00000d-02	5.55556d-01		constant
!!
!!
!! wind data: sort(1), fluid density(2), intensity(3), duration(4), direction vector (5-7)
constant	1.22500000d+00	4.50000000d+01	3.00000000d+00	0.00000000d+00	9.65925826d-01	2.58819045d-01	
!!
!!
!! deltat (1), tolerance (2), iteration limit (3), gravity flag (4), row2: flag for writing matrices - on/off = 1/0
dynamic weak
5.55556d-03	1.00000d-08		50	0
0	0
!!
!!
!! gravity vector (1, 2, 3)
0.00000d+00	0.00000d+00	-9.81000d+00	
