!!
!!
!!number of beams (1), number of cross-section properties (2).
3 2
!!
!!
!!1st beam: number of nodes (1), number of elements (2).
4 3
!!
!!
!!1st beam: nodal phi (1, 2, 3), nodal d1 (4, 5, 6), nodal d2 (7, 8, 9), nodal d3 (10, 11, 12). 
 0.0d0  0.0d0  0.0000d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  0.3333d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  0.6666d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  1.0000d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
!!
!!
!!1st beam: connectivities (1, 2), cross-section property (3).
1  2  1 
2  3  1 
3  4  1 
!!
!!
!!2st beam: number of nodes (1), number of elements (2).
4 3 
!!
!!
!!2st beam: nodal phi (1, 2, 3), nodal d1 (4, 5, 6), nodal d2 (7, 8, 9), nodal d3 (10, 11, 12). 
 0.0d0  0.0d0  1.0000d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  1.3333d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  1.6666d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  2.0000d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
!!2st beam: connectivities (1, 2), cross-section property (3).
!!
!!
1  2  1
2  3  1 
3  4  1
!!
!!
!!3st beam: number of nodes (1), number of elements (2).
8 7
!!
!!
!!3st beam: nodal phi (1, 2, 3), nodal d1 (4, 5, 6), nodal d2 (7, 8, 9), nodal d3 (10, 11, 12). 
 0.0d0  0.0d0  2.000d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  2.125d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  2.250d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  2.375d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  2.500d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  2.625d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  2.875d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
 0.0d0  0.0d0  3.000d00  1.0d0 0.0d0 0.0d0 0.0d0 1.0d0 0.0d0 0.0d0 0.0d0 1.0d0
!!
!!
!!3st beam: connectivities (1, 2), cross-section property (3).
1  2  2
2  3  2 
3  4  2 
4  5  2 
5  6  2 
6  7  2 
7  8  2 
!!
!!
!!1st cross-section property: row 1, EA, GA1, GA2, EI1, EI2, GIP, ES1, ES2, GS1, GS2, ES12; row 2: rhoA, rhoI1, rhoI2, rhoS1, rhoS2, rhoS12; row 3, alpha_s alpha_v
6.59734457254E+09	2.53744022021E+09	2.53744022021E+09	1.64933614313E+07	1.64933614313E+07	1.26646153846E+07	0.00000000000E0	0.00000000000E0	0.0E0	0.0E0	0.00000000000E+00
2.46615023307E+02	6.16537558267E-01	6.16537558267E-01	0.0E+00	0.0E+00	0.00000000000E+00
0.0d0 0.0d0
!!
!!
!!2st cross-section property: row 1, EA, GA1, GA2, EI1, EI2, GIP, ES1, ES2, GS1, GS2, ES12; row 2: rhoA, rhoI1, rhoI2, rhoS1, rhoS2, rhoS12; row 3, alpha_s alpha_v
2.37504404611E+09	9.13478479275E+08	9.13478479275E+08	9.73768058907E+06	9.73768058907E+06	7.49052353005E+06	0.00000000000E0	0.00000000000E0	0.0E0	0.0E0	0.00000000000E+00
8.87814083904E+01	3.64003774401E-01	3.64003774401E-01	0.0E+00	0.0E+00	0.00000000000E+00
0.0d0 0.0d0

