!!  
!!  
!! filename (1), prev filename aero (2), prev filename structure (3)  
solution_fsi none solution 
!!   
!! filename of previous simulation  
!! total time (1) deltat aero (2) cutoff (3) time for load factor (4) type of load factor function (5) 
   300.00000000d0      0.07643312d0      0.01000000d0    300.00000000d0 constant 
!!  
!!  
!! wind data: sort(1), fluid density(2), intensity(3), duration(4), direction vector (5-7)   
constant      0.00237800d0    157.00000000d0    300.00000000d0      0.00000000d0      1.00000000d0      0.00000000d0
!!   
!! filename of previous simulation  
!! deltat (1), tolerance (2), iteration limit (3), gravity flag (4), row2: flag for writing matrices - on/off = 1/0  
dynamic  
0.07643312d0      0.00000100d0 30 0 
0 0
!!  
!!  
!! gravity vector (1, 2, 3):  
0.00d0 0.00d0 0.00d0